<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="COUNTRY" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" dimensionType="Standard">
  <origin/>
  <descriptions defaultDescription="COUNTRY"/>
  <metadata activatedAt="2017-06-13 11:06:39.0" changedAt="2017-06-13 11:06:12.738"/>
  <informationModelLayout relativeWidthScenario="27"/>
  <attributes>
    <attribute id="Country" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="Country"/>
      <keyMapping schemaName="DEMONUEVA" columnObjectName="ADM1" columnName="Country"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="DEMONUEVA" columnObjectName="ADM1"/>
      </tableProxy>
    </tableProxies>
    <joins/>
    <layout>
      <shapes>
        <shape modelObjectName="ADM1" modelObjectNameSpace="DEMONUEVA" modelObjectType="catalog">
          <upperLeftCorner x="70" y="30"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>