<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="OADM" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" dimensionType="Standard">
  <origin/>
  <descriptions defaultDescription="OADM"/>
  <metadata activatedAt="2017-06-13 11:01:14.0" changedAt="2017-06-13 11:00:44.438"/>
  <informationModelLayout relativeWidthScenario="27"/>
  <attributes>
    <attribute id="CompnyName" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CompnyName"/>
      <keyMapping schemaName="DEMONUEVA" columnObjectName="OADM" columnName="CompnyName"/>
    </attribute>
    <attribute id="State" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="State"/>
      <keyMapping schemaName="DEMONUEVA" columnObjectName="OADM" columnName="State"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="DEMONUEVA" columnObjectName="OADM"/>
      </tableProxy>
    </tableProxies>
    <joins/>
    <layout>
      <shapes>
        <shape modelObjectName="OADM" modelObjectNameSpace="DEMONUEVA" modelObjectType="catalog">
          <upperLeftCorner x="70" y="30"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>