<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="OCRD" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" dimensionType="Standard">
  <origin/>
  <descriptions defaultDescription="OCRD"/>
  <metadata activatedAt="2017-06-13 10:47:36.0" changedAt="2017-06-13 10:47:10.293"/>
  <informationModelLayout relativeWidthScenario="27"/>
  <attributes>
    <attribute id="AddID" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="AddID"/>
      <keyMapping schemaName="DEMONUEVA" columnObjectName="OCRD" columnName="AddID"/>
    </attribute>
    <attribute id="Phone1" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="Phone1"/>
      <keyMapping schemaName="DEMONUEVA" columnObjectName="OCRD" columnName="Phone1"/>
    </attribute>
    <attribute id="CardCode" order="3" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CardCode"/>
      <keyMapping schemaName="DEMONUEVA" columnObjectName="OCRD" columnName="CardCode"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="DEMONUEVA" columnObjectName="OCRD"/>
      </tableProxy>
    </tableProxies>
    <joins/>
    <layout>
      <shapes>
        <shape modelObjectName="OCRD" modelObjectNameSpace="DEMONUEVA" modelObjectType="catalog">
          <upperLeftCorner x="70" y="30"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>