<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="ORINOINV" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="reportingEnabled" calculationScenarioType="TREE_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation">
  <origin/>
  <descriptions defaultDescription="OINV"/>
  <metadata activatedAt="2017-06-13 10:52:09.0" changedAt="2017-06-13 10:51:41.121"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources>
    <DataSource id="ORIN" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="DEMONUEVA" columnObjectName="ORIN"/>
    </DataSource>
  </dataSources>
  <calculationViews/>
  <logicalModel id="ORIN">
    <descriptions defaultDescription="OINV"/>
    <attributes>
      <attribute id="DocEntry" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DocEntry"/>
        <keyMapping schemaName="DEMONUEVA" columnObjectName="ORIN" columnName="DocEntry"/>
      </attribute>
      <attribute id="DocDate" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DocDate"/>
        <keyMapping schemaName="DEMONUEVA" columnObjectName="ORIN" columnName="DocDate"/>
      </attribute>
      <attribute id="DocType" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DocType"/>
        <keyMapping schemaName="DEMONUEVA" columnObjectName="ORIN" columnName="DocType"/>
      </attribute>
      <attribute id="VatSum" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VatSum"/>
        <keyMapping schemaName="DEMONUEVA" columnObjectName="ORIN" columnName="VatSum"/>
      </attribute>
      <attribute id="Address" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Address"/>
        <keyMapping schemaName="DEMONUEVA" columnObjectName="ORIN" columnName="Address"/>
      </attribute>
      <attribute id="CardName" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CardName"/>
        <keyMapping schemaName="DEMONUEVA" columnObjectName="ORIN" columnName="CardName"/>
      </attribute>
      <attribute id="DocRate" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DocRate"/>
        <keyMapping schemaName="DEMONUEVA" columnObjectName="ORIN" columnName="DocRate"/>
      </attribute>
      <attribute id="CancelDate" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CancelDate"/>
        <keyMapping schemaName="DEMONUEVA" columnObjectName="ORIN" columnName="CancelDate"/>
      </attribute>
      <attribute id="Comments" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Comments"/>
        <keyMapping schemaName="DEMONUEVA" columnObjectName="ORIN" columnName="Comments"/>
      </attribute>
      <attribute id="DocNum" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DocNum"/>
        <keyMapping schemaName="DEMONUEVA" columnObjectName="ORIN" columnName="DocNum"/>
      </attribute>
      <attribute id="U_NitFactura" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="U_NitFactura"/>
        <keyMapping schemaName="DEMONUEVA" columnObjectName="ORIN" columnName="U_NitFactura"/>
      </attribute>
      <attribute id="CardCode" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CardCode"/>
        <keyMapping schemaName="DEMONUEVA" columnObjectName="ORIN" columnName="CardCode"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="DocTotal" order="8" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DocTotal"/>
        <measureMapping schemaName="DEMONUEVA" columnObjectName="ORIN" columnName="DocTotal"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>