<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="OADM" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="reportingEnabled" calculationScenarioType="TREE_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation">
  <origin/>
  <descriptions defaultDescription="OADM"/>
  <metadata activatedAt="2017-06-15 16:59:17.0" changedAt="2017-06-15 16:58:49.228"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="28"/>
  <dataSources>
    <DataSource id="OADM" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="%PLACEHOLDER%" columnObjectName="OADM"/>
    </DataSource>
    <DataSource id="ADM1" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="%PLACEHOLDER%" columnObjectName="ADM1"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="CompnyName"/>
        <viewAttribute id="State"/>
        <viewAttribute id="Country"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#OADM">
        <mapping xsi:type="Calculation:AttributeMapping" target="CompnyName" source="CompnyName"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="State" source="State"/>
      </input>
      <input node="#ADM1">
        <mapping xsi:type="Calculation:AttributeMapping" target="Country" source="Country"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="Join_1">
    <descriptions defaultDescription="OADM"/>
    <attributes>
      <attribute id="CompnyName" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CompnyName"/>
        <keyMapping columnObjectName="Join_1" columnName="CompnyName"/>
      </attribute>
      <attribute id="State" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="State"/>
        <keyMapping columnObjectName="Join_1" columnName="State"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="Country" order="3" aggregationType="max" measureType="simple">
        <descriptions defaultDescription="Country"/>
        <measureMapping columnObjectName="Join_1" columnName="Country"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="40" y="170"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>