<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="OCRD" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="reportingEnabled" calculationScenarioType="TREE_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation">
  <origin/>
  <descriptions defaultDescription="OCRD"/>
  <metadata activatedAt="2017-06-15 17:13:19.0" changedAt="2017-06-15 17:12:51.114"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources>
    <DataSource id="OCRD" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="%PLACEHOLDER%" columnObjectName="OCRD"/>
    </DataSource>
  </dataSources>
  <calculationViews/>
  <logicalModel id="OCRD">
    <descriptions defaultDescription="OCRD"/>
    <attributes>
      <attribute id="CardCode" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CardCode"/>
        <keyMapping schemaName="%PLACEHOLDER%" columnObjectName="OCRD" columnName="CardCode"/>
      </attribute>
      <attribute id="AddID" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="AddID"/>
        <keyMapping schemaName="%PLACEHOLDER%" columnObjectName="OCRD" columnName="AddID"/>
      </attribute>
      <attribute id="Phone1" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Phone1"/>
        <keyMapping schemaName="%PLACEHOLDER%" columnObjectName="OCRD" columnName="Phone1"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures>
      <measure id="calc" hidden="false" order="4" semanticType="empty" aggregationType="count" measureType="simple" datatype="VARCHAR" expressionLanguage="COLUMN_ENGINE" length="10">
        <descriptions defaultDescription="calc"/>
        <formula>&quot;CardCode&quot;</formula>
      </measure>
    </calculatedMeasures>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>